{
  "pages":[
    "pages/index/index",
    "pages/logs/logs",
    "pages/buy/buy",
    "pages/books/books"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  },
  "tabBar": {
    "list": [{
      "pagePath":"pages/books/books",
      "text": "书架"
    },
    {
      "pagePath": "pages/buy/buy",
      "text": "买书"
    }]
  }
}
